# org: your-serverless-framework-dashboard-org-name (app.serverless.com)
service: new-service

new-extension-instance:
  # Set the extension name and version based on what's in the extension.yml
  extension: template-docker-build@latest
  # Configure the extension instance
  config:
    name: my-new-image
